<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0;padding:0;}
        #demo2{width:960px;margin:0 auto;}
        #search{margin-bottom:20px;}
        table{ border:1px solid #ccc;background-color: #dddddd;}
        th,td{min-width:110px;padding:10px 20px;}
        th{background-color: #42b983;color: rgba(255,255,255,0.66);cursor: pointer;}
        th.active{color:#fff;}
        th.active .arrow{opacity:1;}
        .arrow{display:inline-block;vertical-align: middle;width:0;height:0;margin-left:5px;opacity:0.6;}
        .arrow.asc{border-left: 4px solid transparent;border-right: 4px solid transparent;border-bottom: 4px solid #fff;}
        .arrow.dsc{border-left: 4px solid transparent;border-right: 4px solid transparent;border-top: 4px solid #fff;}
    </style>
    <!-- inject:js -->
    <script src="bower_components/vue/dist/vue.min.js"></script>
    <!-- endinject -->
</head>
<body>
<script type="text/x-template" id="grid-template">
    <table>
        <thead>
        <tr>
            <th v-repeat="key:columns" v-on="click:sortBy(key)" v-class="active:sortKey == key">
                {{key | capitalize}}
                <span class="arrow" v-class="reversed[key]?'asc':'dsc'"></span>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr v-repeat="entry:data | filterBy filterKey | orderBy sortKey reversed[sortKey]">
            <td v-repeat="key:columns">{{entry[key]}}</td>
        </tr>
        </tbody>
    </table>
</script>
<div id="demo2">
    <form id="search">
        搜索：<input type="text" v-model="searchQuery">
    </form>
    <my-grid v-with="data:gridData,columns:gridColumns,filterKey:searchQuery"></my-grid>
</div>

<script>
    Vue.component('my-grid', {
        template:'#grid-template',
        replace:true,
        data: function () {
            return {
                columns:null,
                sortKey:'',
                filterKey:'',
                reversed:{}
            };
        },
        compiled: function () {
            var self = this;
            this.columns.forEach(function (key) {
                self.reversed.$add(key,false);
            });
        },
        methods:{
            sortBy: function (key) {
                this.sortKey = key;
                this.reversed[key] = !this.reversed[key];
            }
        }
    });
    var v1 = new Vue({
        el:'#demo2',
        data:{
            search:'',
            gridData:[
                {name:'chuck lorry',power:Infinity},
                {name:'lee',power:9000},
                {name:'chan',power:7000},
                {name:'Sunwukong',power:8000}
            ],
            gridColumns:['name','power']
        }
    });

</script>
</body>
</html>